{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "baseUrl": "C:\\Users\\97903\\AppData\\Roaming\\nvm\\v20.6.1\\node_modules\\movy\\src"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}